{
  "name": "gramity-miniapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/copy-tonconnect.mjs && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@metamask/connect-evm": "^2.0.0",
    "@metamask/connect-multichain": "^1.0.0",
    "@ston-fi/omniston-sdk": "0.8.3",
    "@telegram-apps/sdk-react": "^2.0.0",
    "@tonconnect/ui": "^2.4.4",
    "@tonconnect/ui-react": "^2.0.0",
    "ethers": "^6.13.5",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.17.0",
    "rxjs": "^7.8.1",
    "simple-icons": "^16.23.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
